<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Code Review.</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h2>THE CODE REVIEW</h2>
    </header>
    <div class="container">
        <form>
            <fieldset>
               <legend>Signup for our newsletter.</legend>
               <p class="info">Get the latest news on how your code is doing right in your inbox</p>
               <hr>
            </fieldset>
        </form>
    </div>
    
</body>
</html>
